<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: sans-serif;
        height: 5000px;
    }
    h1{
        background-color: purple;
        color: aliceblue;
        border: 5px solid black;
        padding: 16px;
        
    }
    .h2{
        text-align: center;
         border-bottom: 5px solid black ;
         padding: 16px;
         margin: 16px;
         width: 50%;
         margin-left: 350px;
    }
    .box{
        border: 2px solid purple;
        padding: 32px;
        margin-left: 160px;
        margin-right: 160px;
    }
    .card{
        width: 400px;
        margin: auto;
        border: 2px solid blue;
        border-radius: 5px;
        position: relative;
        margin-top: 3em;
        overflow: hidden;
    }
.card div{
height: 80px;
background-color: blue;
    }
    .card img{
        position: absolute;
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
        top: 50px;
        right: 23px;
    }
    .card h2{
        padding-left:15px ;
        margin-bottom: 10px;
        margin-top: 16px;
    }
    .card p{
        padding-left: 10px;
        margin-bottom: 16px;
    }
.guide{
    text-align: center;
    margin-top: 16px;
}
.footer{
    position: fixed;
    background-color: orange;
    width: 100%;
    bottom: 0;
    padding: 10px;
    text-align: center;
    font-size: 25px;
}
</style>
<body>
    <h1>Day 7 Project</h1>
    <h2 class="h2">Please use Border Bottom for this underline</h2>
    <div class="box">
    <h2>Content we will cover</h2>
        <br>
         <ul>
        <li>Position Fixed which is used in footer</li>
        <li> Position Absolute for image in  Card</li>
    </ul>
   </div>
   <div class="card">
<div class="border"></div>
<img src="https://img.freepik.com/free-photo/cute-ai-generated-cartoon-bunny_23-2150288870.jpg" alt="">
<h2>Yumna Arif</h2>
<p>I am a student of Web Development Course in Career Institute</p>
   </div>
   <div class="guide">
    <h3>Guide for Above Card</h3>
<p>Make a card and give the position relative</p>
<p>Set the image to position absolute</p>
set the image position using top and right
   </div>
   <footer class="footer">I am Fixed Footer and I am in Centre</footer>
</body>
</html>